diff --git a/crates/tombi-cache/Cargo.toml b/crates/tombi-cache/Cargo.toml
index 646e78d4a..4828a4061 100644
--- a/crates/tombi-cache/Cargo.toml
+++ b/crates/tombi-cache/Cargo.toml
@@ -7,12 +7,17 @@ repository.workspace = true
 license.workspace = true
 
 [dependencies]
-dirs.workspace = true
 log.workspace = true
 thiserror.workspace = true
-tokio = { workspace = true, features = ["fs"] }
 tombi-uri.workspace = true
 
+# tokio's `fs` feature is unavailable on wasm, where we fall back to std::fs.
+# `dirs` likewise has no wasm implementation; the cache directory is resolved
+# from environment variables there.
+[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
+dirs.workspace = true
+tokio = { workspace = true, features = ["fs"] }
+
 [dev-dependencies]
 tempfile.workspace = true
 tokio = { workspace = true, features = ["macros", "rt"] }
diff --git a/crates/tombi-cache/src/lib.rs b/crates/tombi-cache/src/lib.rs
index 50241f730..89629fd7e 100644
--- a/crates/tombi-cache/src/lib.rs
+++ b/crates/tombi-cache/src/lib.rs
@@ -4,6 +4,33 @@ pub use error::Error;
 pub use options::{DEFAULT_CACHE_TTL, Options};
 pub const CACHE_INDEX_FILE_NAME: &str = "__index__.json";
 
+// tokio's `fs` module is not available on wasm, so the cache falls back to the
+// blocking `std::fs` API there. Wrapping it in async fns keeps the call sites
+// identical across targets.
+#[cfg(not(target_arch = "wasm32"))]
+use tokio::fs as cache_fs;
+
+#[cfg(target_arch = "wasm32")]
+mod cache_fs {
+    use std::path::Path;
+
+    pub async fn metadata(path: impl AsRef<Path>) -> std::io::Result<std::fs::Metadata> {
+        std::fs::metadata(path)
+    }
+
+    pub async fn read_to_string(path: impl AsRef<Path>) -> std::io::Result<String> {
+        std::fs::read_to_string(path)
+    }
+
+    pub async fn write(path: impl AsRef<Path>, contents: impl AsRef<[u8]>) -> std::io::Result<()> {
+        std::fs::write(path, contents)
+    }
+
+    pub async fn create_dir_all(path: impl AsRef<Path>) -> std::io::Result<()> {
+        std::fs::create_dir_all(path)
+    }
+}
+
 pub async fn get_tombi_cache_dir_path() -> Option<std::path::PathBuf> {
     if let Some(tombi_cache_home) = std::env::var_os("TOMBI_CACHE_HOME") {
         return ensure_cache_dir(std::path::PathBuf::from(tombi_cache_home)).await;
@@ -16,6 +43,7 @@ pub async fn get_tombi_cache_dir_path() -> Option<std::path::PathBuf> {
         return ensure_cache_dir(cache_dir_path).await;
     }
 
+    #[cfg(not(target_arch = "wasm32"))]
     if let Some(home_dir) = dirs::home_dir() {
         let mut cache_dir_path = home_dir;
         cache_dir_path.push(".cache");
@@ -65,7 +93,7 @@ pub async fn read_from_cache(
             .map(|opts| opts.cache_ttl)
             .unwrap_or_else(|| Options::default().cache_ttl);
         if let Some(ttl) = cache_ttl {
-            let Ok(metadata) = tokio::fs::metadata(cache_file_path).await else {
+            let Ok(metadata) = cache_fs::metadata(cache_file_path).await else {
                 return Ok(None);
             };
             if let Ok(modified) = metadata.modified()
@@ -76,7 +104,7 @@ pub async fn read_from_cache(
             }
         }
         return Ok(Some(
-            tokio::fs::read_to_string(&cache_file_path)
+            cache_fs::read_to_string(&cache_file_path)
                 .await
                 .map_err(|err| crate::Error::CacheFileReadFailed {
                     cache_file_path: cache_file_path.to_path_buf(),
@@ -100,14 +128,14 @@ pub async fn save_to_cache(
                 });
             };
 
-            if let Err(err) = tokio::fs::create_dir_all(cache_dir_path).await {
+            if let Err(err) = cache_fs::create_dir_all(cache_dir_path).await {
                 return Err(crate::Error::CacheFileSaveFailed {
                     cache_file_path: cache_file_path.to_owned(),
                     reason: err.to_string(),
                 });
             }
         }
-        if let Err(err) = tokio::fs::write(cache_file_path, &bytes).await {
+        if let Err(err) = cache_fs::write(cache_file_path, &bytes).await {
             return Err(crate::Error::CacheFileSaveFailed {
                 cache_file_path: cache_file_path.to_owned(),
                 reason: err.to_string(),
@@ -121,6 +149,7 @@ pub async fn save_to_cache(
 pub async fn refresh_cache() -> Result<bool, crate::Error> {
     if let Some(cache_dir_path) = get_tombi_cache_dir_path().await {
         // Remove all contents of the cache directory but keep the directory itself
+        #[cfg(not(target_arch = "wasm32"))]
         if let Ok(mut entries) = tokio::fs::read_dir(&cache_dir_path).await {
             while let Ok(Some(entry)) = entries.next_entry().await {
                 if let Ok(file_type) = entry.file_type().await
@@ -136,6 +165,20 @@ pub async fn refresh_cache() -> Result<bool, crate::Error> {
                 }
             }
         }
+        #[cfg(target_arch = "wasm32")]
+        if let Ok(entries) = std::fs::read_dir(&cache_dir_path) {
+            for entry in entries.flatten() {
+                if entry.file_type().map(|t| t.is_dir()).unwrap_or(false) {
+                    let path = entry.path();
+                    if let Err(err) = std::fs::remove_dir_all(&path) {
+                        return Err(crate::Error::CacheDirectoryRemoveFailed {
+                            cache_dir_path: path,
+                            reason: err.to_string(),
+                        });
+                    }
+                }
+            }
+        }
         return Ok(true);
     }
 
@@ -143,7 +186,7 @@ pub async fn refresh_cache() -> Result<bool, crate::Error> {
 }
 
 async fn ensure_cache_dir(cache_dir_path: std::path::PathBuf) -> Option<std::path::PathBuf> {
-    if let Err(error) = tokio::fs::create_dir_all(&cache_dir_path).await {
+    if let Err(error) = cache_fs::create_dir_all(&cache_dir_path).await {
         log::warn!("Failed to create cache directory: {error}");
         return None;
     }
diff --git a/crates/tombi-diagnostic/Cargo.toml b/crates/tombi-diagnostic/Cargo.toml
index 843bfd0aa..e6c984f8b 100644
--- a/crates/tombi-diagnostic/Cargo.toml
+++ b/crates/tombi-diagnostic/Cargo.toml
@@ -9,9 +9,14 @@ license.workspace = true
 nu-ansi-term.workspace = true
 serde.workspace = true
 tombi-text.workspace = true
-tower-lsp = { workspace = true, optional = true }
 wasm-bindgen = { workspace = true, optional = true }
 
+# tower-lsp drags in tokio's networking stack, which does not build on wasm.
+# The `lsp` feature stays enabled via workspace defaults, but the dependency
+# and the conversion that uses it are off-wasm only.
+[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
+tower-lsp = { workspace = true, optional = true }
+
 [dev-dependencies]
 clap.workspace = true
 env_logger.workspace = true
diff --git a/crates/tombi-diagnostic/src/lib.rs b/crates/tombi-diagnostic/src/lib.rs
index 084ec8cf8..3cf7db427 100644
--- a/crates/tombi-diagnostic/src/lib.rs
+++ b/crates/tombi-diagnostic/src/lib.rs
@@ -123,7 +123,8 @@ impl<T: SetDiagnostics> SetDiagnostics for Vec<T> {
     }
 }
 
-#[cfg(feature = "lsp")]
+// tower-lsp is unavailable on wasm; the LSP conversion is off-wasm only.
+#[cfg(all(feature = "lsp", not(target_arch = "wasm32")))]
 impl tombi_text::FromLsp<Diagnostic> for tower_lsp::lsp_types::Diagnostic {
     fn from_lsp(
         source: Diagnostic,
diff --git a/crates/tombi-glob/src/walk_dir.rs b/crates/tombi-glob/src/walk_dir.rs
index 94db667a6..3112373c5 100644
--- a/crates/tombi-glob/src/walk_dir.rs
+++ b/crates/tombi-glob/src/walk_dir.rs
@@ -1,5 +1,6 @@
 use ignore::WalkBuilder;
 use std::path::{Path, PathBuf};
+#[cfg(not(target_arch = "wasm32"))]
 use std::sync::{Arc, Mutex};
 
 use tombi_config::FilesOptions;
@@ -46,10 +47,8 @@ impl WalkDir {
             });
         }
 
-        let results = Arc::new(Mutex::new(Vec::new()));
-
-        let mut builder = WalkBuilder::new(root_path);
         let respect_ignore_files = self.options.respect_ignore_files.value();
+        let mut builder = WalkBuilder::new(root_path);
         builder
             .hidden(false)
             .follow_links(false)
@@ -57,61 +56,97 @@ impl WalkDir {
             .ignore(respect_ignore_files)
             .git_ignore(respect_ignore_files)
             .git_exclude(respect_ignore_files)
-            .git_global(false)
-            .threads(rayon::current_num_threads());
+            .git_global(false);
 
-        builder.build_parallel().run(|| {
-            let results_clone = Arc::clone(&results);
+        // The `ignore` crate's parallel walker spawns OS worker threads, which
+        // do not run under wasm; walk sequentially there instead.
+        #[cfg(target_arch = "wasm32")]
+        {
             let include_patterns = self.options.include.clone().unwrap_or_default();
             let exclude_patterns = self.options.exclude.clone().unwrap_or_default();
-            let root_path = root_path.to_path_buf();
 
-            Box::new(move |entry_result| {
-                match entry_result {
-                    Ok(entry) => {
-                        if let Some(file_type) = entry.file_type()
-                            && file_type.is_file()
-                        {
-                            let path = entry.path();
-                            let path_for_patterns =
-                                crate::pattern::path_for_patterns(path, &root_path);
-
-                            // Check if file matches any include pattern
-                            let should_include = include_patterns.is_empty()
-                                || crate::pattern::matches_any_pattern(
-                                    path_for_patterns.as_ref(),
-                                    &include_patterns,
-                                );
-
-                            if should_include {
-                                // Check if file should be excluded
-                                let should_exclude = crate::pattern::matches_any_pattern(
-                                    path_for_patterns.as_ref(),
-                                    &exclude_patterns,
-                                );
-
-                                if !should_exclude
-                                    && let Ok(mut results_guard) = results_clone.lock()
-                                {
-                                    results_guard.push(path.to_path_buf());
+            let mut results = Vec::new();
+            for entry in builder.build().flatten() {
+                if let Some(file_type) = entry.file_type()
+                    && file_type.is_file()
+                {
+                    let path = entry.path();
+                    let path_for_patterns = crate::pattern::path_for_patterns(path, root_path);
+                    let should_include = include_patterns.is_empty()
+                        || crate::pattern::matches_any_pattern(
+                            path_for_patterns.as_ref(),
+                            &include_patterns,
+                        );
+                    let should_exclude = crate::pattern::matches_any_pattern(
+                        path_for_patterns.as_ref(),
+                        &exclude_patterns,
+                    );
+                    if should_include && !should_exclude {
+                        results.push(path.to_path_buf());
+                    }
+                }
+            }
+            Ok(results)
+        }
+
+        #[cfg(not(target_arch = "wasm32"))]
+        {
+            builder.threads(rayon::current_num_threads());
+
+            let results = Arc::new(Mutex::new(Vec::new()));
+            builder.build_parallel().run(|| {
+                let results_clone = Arc::clone(&results);
+                let include_patterns = self.options.include.clone().unwrap_or_default();
+                let exclude_patterns = self.options.exclude.clone().unwrap_or_default();
+                let root_path = root_path.to_path_buf();
+
+                Box::new(move |entry_result| {
+                    match entry_result {
+                        Ok(entry) => {
+                            if let Some(file_type) = entry.file_type()
+                                && file_type.is_file()
+                            {
+                                let path = entry.path();
+                                let path_for_patterns =
+                                    crate::pattern::path_for_patterns(path, &root_path);
+
+                                // Check if file matches any include pattern
+                                let should_include = include_patterns.is_empty()
+                                    || crate::pattern::matches_any_pattern(
+                                        path_for_patterns.as_ref(),
+                                        &include_patterns,
+                                    );
+
+                                if should_include {
+                                    // Check if file should be excluded
+                                    let should_exclude = crate::pattern::matches_any_pattern(
+                                        path_for_patterns.as_ref(),
+                                        &exclude_patterns,
+                                    );
+
+                                    if !should_exclude
+                                        && let Ok(mut results_guard) = results_clone.lock()
+                                    {
+                                        results_guard.push(path.to_path_buf());
+                                    }
                                 }
                             }
                         }
+                        Err(_) => {
+                            // Ignore errors and continue
+                        }
                     }
-                    Err(_) => {
-                        // Ignore errors and continue
-                    }
-                }
-                ignore::WalkState::Continue
-            })
-        });
+                    ignore::WalkState::Continue
+                })
+            });
 
-        let results = Arc::try_unwrap(results)
-            .map_err(|_| crate::Error::LockError)?
-            .into_inner()
-            .map_err(|_| crate::Error::LockError)?;
+            let results = Arc::try_unwrap(results)
+                .map_err(|_| crate::Error::LockError)?
+                .into_inner()
+                .map_err(|_| crate::Error::LockError)?;
 
-        Ok(results)
+            Ok(results)
+        }
     }
 }
 
diff --git a/crates/tombi-schema-store/Cargo.toml b/crates/tombi-schema-store/Cargo.toml
index 5e23b8824..0cef4dd04 100644
--- a/crates/tombi-schema-store/Cargo.toml
+++ b/crates/tombi-schema-store/Cargo.toml
@@ -13,11 +13,10 @@ glob.workspace = true
 gloo-net = { workspace = true, optional = true }
 itertools.workspace = true
 log.workspace = true
-reqwest = { workspace = true, optional = true }
 serde.workspace = true
 serde_json.workspace = true
 thiserror.workspace = true
-tokio.workspace = true
+tokio = { workspace = true, features = ["sync"] }
 tombi-accessor.workspace = true
 tombi-ast.workspace = true
 tombi-cache.workspace = true
@@ -31,6 +30,13 @@ tombi-text.workspace = true
 tombi-uri.workspace = true
 tombi-x-keyword.workspace = true
 
+# reqwest pulls in tokio's networking stack, which does not build on wasm. The
+# `reqwest01`/`native` feature can still be enabled on wasm (it propagates from
+# the workspace defaults), but the dependency is only compiled off-wasm; the
+# http_client module falls back to a stub on wasm regardless of the feature.
+[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
+reqwest = { workspace = true, optional = true }
+
 [dev-dependencies]
 pretty_assertions.workspace = true
 reqwest = { workspace = true, features = ["blocking"] }
diff --git a/crates/tombi-schema-store/src/http_client.rs b/crates/tombi-schema-store/src/http_client.rs
index f4a4f3bdc..c0d1e27d4 100644
--- a/crates/tombi-schema-store/src/http_client.rs
+++ b/crates/tombi-schema-store/src/http_client.rs
@@ -12,23 +12,48 @@ fn http_timeout_secs() -> u64 {
         .unwrap_or(DEFAULT_HTTP_TIMEOUT)
 }
 
-#[cfg(feature = "reqwest01")]
+// reqwest is only compiled off-wasm (see Cargo.toml), so the reqwest-backed
+// client is gated on the target as well as the feature. On wasm the `reqwest01`
+// feature may still be enabled by feature unification, but it must not select
+// this client.
+#[cfg(all(feature = "reqwest01", not(target_arch = "wasm32")))]
 mod reqwest_client;
-#[cfg(feature = "reqwest01")]
+#[cfg(all(feature = "reqwest01", not(target_arch = "wasm32")))]
 pub use reqwest_client::HttpClient;
 
+// WASI has no sockets; fetching is delegated to the host (see go-tombi). This
+// takes precedence over the stub regardless of which features unification
+// leaves enabled.
+#[cfg(target_os = "wasi")]
+mod wasi_host_client;
+#[cfg(target_os = "wasi")]
+pub use wasi_host_client::HttpClient;
+
 #[cfg(feature = "gloo-net06")]
 #[allow(dead_code)]
 mod gloo_net_client;
-#[cfg(all(feature = "gloo-net06", not(feature = "reqwest01")))]
+#[cfg(all(
+    feature = "gloo-net06",
+    not(target_os = "wasi"),
+    not(all(feature = "reqwest01", not(target_arch = "wasm32")))
+))]
 pub use gloo_net_client::HttpClient;
 
-// Provide a stub when no features are enabled
-#[cfg(not(any(feature = "reqwest01", feature = "gloo-net06")))]
+// Provide a stub when no usable client is selected, e.g. a browser wasm build
+// with no networking feature enabled.
+#[cfg(not(any(
+    all(feature = "reqwest01", not(target_arch = "wasm32")),
+    target_os = "wasi",
+    feature = "gloo-net06"
+)))]
 #[derive(Debug, Clone)]
 pub struct HttpClient;
 
-#[cfg(not(any(feature = "reqwest01", feature = "gloo-net06")))]
+#[cfg(not(any(
+    all(feature = "reqwest01", not(target_arch = "wasm32")),
+    target_os = "wasi",
+    feature = "gloo-net06"
+)))]
 impl HttpClient {
     pub fn new() -> Self {
         Self
diff --git a/crates/tombi-schema-store/src/http_client/wasi_host_client.rs b/crates/tombi-schema-store/src/http_client/wasi_host_client.rs
new file mode 100644
index 000000000..929d37fb8
--- /dev/null
+++ b/crates/tombi-schema-store/src/http_client/wasi_host_client.rs
@@ -0,0 +1,73 @@
+use crate::http_client::error::FetchError;
+use bytes::Bytes;
+
+// WASI has no sockets, so schema fetching is delegated to the host through the
+// "tombi" import module. The host writes the response body into guest memory it
+// allocates via the exported `tombi_wasm_alloc`, returning the pointer/length
+// through the out-params and the HTTP status as the result (0 = transport
+// error).
+mod host {
+    #[link(wasm_import_module = "tombi")]
+    unsafe extern "C" {
+        pub fn fetch_schema(
+            url_ptr: *const u8,
+            url_len: usize,
+            out_ptr: *mut usize,
+            out_len: *mut usize,
+        ) -> i32;
+    }
+}
+
+#[derive(Debug, Clone)]
+pub struct HttpClient;
+
+impl Default for HttpClient {
+    fn default() -> Self {
+        Self::new()
+    }
+}
+
+impl HttpClient {
+    pub fn new() -> Self {
+        Self
+    }
+
+    pub async fn get_bytes(&self, url: &str) -> Result<Bytes, FetchError> {
+        let mut out_ptr: usize = 0;
+        let mut out_len: usize = 0;
+        let status =
+            unsafe { host::fetch_schema(url.as_ptr(), url.len(), &mut out_ptr, &mut out_len) };
+
+        let body = read_host_bytes(out_ptr, out_len);
+
+        if status == 0 {
+            return Err(FetchError::FetchFailed {
+                reason: "host fetch transport error".to_string(),
+            });
+        }
+        if !(200..300).contains(&status) {
+            return Err(FetchError::StatusNotOk {
+                status: status as u16,
+            });
+        }
+
+        Ok(Bytes::from(body))
+    }
+}
+
+/// Copies a host-allocated `[ptr, len)` byte range into an owned buffer and
+/// frees the allocation made by `tombi_wasm_alloc` (align 1).
+fn read_host_bytes(ptr: usize, len: usize) -> Vec<u8> {
+    if ptr == 0 || len == 0 {
+        return Vec::new();
+    }
+    // SAFETY: the host allocated [ptr, len) via tombi_wasm_alloc (align 1).
+    unsafe {
+        let buf = std::slice::from_raw_parts(ptr as *const u8, len).to_vec();
+        std::alloc::dealloc(
+            ptr as *mut u8,
+            std::alloc::Layout::from_size_align_unchecked(len, 1),
+        );
+        buf
+    }
+}
diff --git a/crates/tombi-schema-store/src/store.rs b/crates/tombi-schema-store/src/store.rs
index fb877492f..ff2d23fb2 100644
--- a/crates/tombi-schema-store/src/store.rs
+++ b/crates/tombi-schema-store/src/store.rs
@@ -1078,7 +1078,11 @@ async fn schema_cache_version(schema_uri: &SchemaUri) -> Option<SchemaCacheVersi
         _ => None,
     }?;
 
+    // tokio::fs is unavailable on wasm; std::fs is the fallback there.
+    #[cfg(not(target_arch = "wasm32"))]
     let metadata = tokio::fs::metadata(path).await.ok()?;
+    #[cfg(target_arch = "wasm32")]
+    let metadata = std::fs::metadata(path).ok()?;
     let modified = metadata.modified().ok()?;
     let duration = modified.duration_since(std::time::UNIX_EPOCH).ok()?;
 
diff --git a/crates/tombi-text/Cargo.toml b/crates/tombi-text/Cargo.toml
index efffeb41d..bc2c07a21 100644
--- a/crates/tombi-text/Cargo.toml
+++ b/crates/tombi-text/Cargo.toml
@@ -8,10 +8,15 @@ license.workspace = true
 [dependencies]
 log.workspace = true
 serde = { workspace = true, optional = true }
-tower-lsp = { workspace = true, optional = true }
 unicode-segmentation.workspace = true
 wasm-bindgen = { workspace = true, optional = true }
 
+# tower-lsp drags in tokio's networking stack, which does not build on wasm.
+# The `lsp` feature can still be enabled on wasm (it propagates from workspace
+# defaults), but the dependency and the conversions that use it are off-wasm.
+[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
+tower-lsp = { workspace = true, optional = true }
+
 [dev-dependencies]
 pretty_assertions.workspace = true
 rstest.workspace = true
diff --git a/crates/tombi-text/src/features.rs b/crates/tombi-text/src/features.rs
index a6d4a03c6..590d3bdfb 100644
--- a/crates/tombi-text/src/features.rs
+++ b/crates/tombi-text/src/features.rs
@@ -1,2 +1,3 @@
-#[cfg(feature = "lsp")]
+// The lsp conversions depend on tower-lsp, which is unavailable on wasm.
+#[cfg(all(feature = "lsp", not(target_arch = "wasm32")))]
 pub mod lsp;
diff --git a/crates/tombi-text/src/lib.rs b/crates/tombi-text/src/lib.rs
index 108d6af56..28f658fa8 100644
--- a/crates/tombi-text/src/lib.rs
+++ b/crates/tombi-text/src/lib.rs
@@ -41,13 +41,13 @@ pub use crate::{
     span::Span,
 };
 
-#[cfg(feature = "lsp")]
+#[cfg(all(feature = "lsp", not(target_arch = "wasm32")))]
 pub use crate::features::lsp::{EncodingKind, FromLsp, IntoLsp, LineIndex};
 
 #[cfg(target_pointer_width = "16")]
 compile_error!("'text' crate assumes usize >= u32 and does not work on 16-bit targets");
 
-#[cfg(feature = "lsp")]
+#[cfg(all(feature = "lsp", not(target_arch = "wasm32")))]
 #[inline]
 /// Converts a `Range` to a `tower_lsp::lsp_types::Range`.
 ///
diff --git a/rust/serde_tombi/src/ser.rs b/rust/serde_tombi/src/ser.rs
index 60bb2bb6c..1f155e1e3 100644
--- a/rust/serde_tombi/src/ser.rs
+++ b/rust/serde_tombi/src/ser.rs
@@ -102,7 +102,13 @@ impl Serializer<'_> {
     where
         T: Serialize,
     {
-        tokio::runtime::Runtime::new()?.block_on(self.to_string_async(value))
+        // wasm only supports the current-thread runtime (no `rt-multi-thread`),
+        // which is what `Runtime::new()` builds off-wasm.
+        #[cfg(not(target_arch = "wasm32"))]
+        let runtime = tokio::runtime::Runtime::new()?;
+        #[cfg(target_arch = "wasm32")]
+        let runtime = tokio::runtime::Builder::new_current_thread().build()?;
+        runtime.block_on(self.to_string_async(value))
     }
 
     pub async fn to_string_async<T>(&self, value: &T) -> Result<String, crate::ser::Error>
diff --git a/rust/tombi-cli/Cargo.toml b/rust/tombi-cli/Cargo.toml
index 1035a9098..307104e8c 100644
--- a/rust/tombi-cli/Cargo.toml
+++ b/rust/tombi-cli/Cargo.toml
@@ -21,7 +21,6 @@ nu-ansi-term.workspace = true
 serde_tombi.workspace = true
 similar = { workspace = true, features = ["inline"] }
 thiserror.workspace = true
-tokio.workspace = true
 tombi-cache.workspace = true
 tombi-cli-options.workspace = true
 tombi-config.workspace = true
@@ -29,9 +28,21 @@ tombi-diagnostic.workspace = true
 tombi-formatter.workspace = true
 tombi-glob.workspace = true
 tombi-linter.workspace = true
-tombi-lsp = { workspace = true, features = ["clap", "native"] }
 tombi-schema-store = { workspace = true, features = ["native"] }
 
+# The language server depends on the multi-threaded tokio runtime, tower-lsp,
+# and reqwest, none of which build on wasm. The `lsp` subcommand is compiled
+# out on wasm (see app/command.rs), so the dependency is off-wasm only.
+[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
+tokio.workspace = true
+tombi-lsp = { workspace = true, features = ["clap", "native"] }
+
+# On wasm only tokio's wasm-supported features are available. The format/lint
+# commands drive the async formatter on a current-thread runtime and use
+# std::fs directly instead of tokio::fs.
+[target.'cfg(target_arch = "wasm32")'.dependencies]
+tokio = { workspace = true, features = ["rt", "macros", "sync", "time"] }
+
 [build-dependencies]
 tombi-regex.workspace = true
 
diff --git a/rust/tombi-cli/src/app.rs b/rust/tombi-cli/src/app.rs
index e00bb8922..c90d7bdae 100644
--- a/rust/tombi-cli/src/app.rs
+++ b/rust/tombi-cli/src/app.rs
@@ -66,6 +66,7 @@ pub fn run(args: impl Into<Args>) -> Result<(), crate::Error> {
     match args.subcommand {
         command::TomlCommand::Format(args) => command::format::run(args),
         command::TomlCommand::Lint(args) => command::lint::run(args),
+        #[cfg(not(target_arch = "wasm32"))]
         command::TomlCommand::Lsp(args) => command::lsp::run(args),
         command::TomlCommand::Completion(args) => command::completion::run(args),
     }
@@ -141,3 +142,20 @@ fn printer() -> tombi_diagnostic::printer::Pretty {
         use_ansi_color: use_ansi_color(),
     }
 }
+
+/// Build the tokio runtime used to drive the async formatter/linter.
+///
+/// wasm only supports the current-thread runtime (no `rt-multi-thread`), and
+/// its IO/time drivers cannot be enabled, so the builder differs by target.
+pub(crate) fn build_runtime() -> std::io::Result<tokio::runtime::Runtime> {
+    #[cfg(not(target_arch = "wasm32"))]
+    {
+        tokio::runtime::Builder::new_multi_thread()
+            .enable_all()
+            .build()
+    }
+    #[cfg(target_arch = "wasm32")]
+    {
+        tokio::runtime::Builder::new_current_thread().build()
+    }
+}
diff --git a/rust/tombi-cli/src/app/command.rs b/rust/tombi-cli/src/app/command.rs
index b2ec49c42..abb7bd677 100644
--- a/rust/tombi-cli/src/app/command.rs
+++ b/rust/tombi-cli/src/app/command.rs
@@ -1,6 +1,8 @@
 pub mod completion;
 pub mod format;
 pub mod lint;
+// The language server is not available on wasm (see tombi-cli/Cargo.toml).
+#[cfg(not(target_arch = "wasm32"))]
 pub mod lsp;
 
 #[derive(clap::Subcommand)]
@@ -11,6 +13,7 @@ pub enum TomlCommand {
     #[command(alias = "check")]
     Lint(lint::Args),
 
+    #[cfg(not(target_arch = "wasm32"))]
     #[command(alias = "serve")]
     Lsp(lsp::Args),
 
diff --git a/rust/tombi-cli/src/app/command/format.rs b/rust/tombi-cli/src/app/command/format.rs
index 928b13465..4455b76d6 100644
--- a/rust/tombi-cli/src/app/command/format.rs
+++ b/rust/tombi-cli/src/app/command/format.rs
@@ -1,6 +1,7 @@
 use itertools::Itertools;
 use nu_ansi_term::{Color, Style};
 use similar::{ChangeTag, TextDiff};
+#[cfg(not(target_arch = "wasm32"))]
 use tokio::io::{AsyncReadExt, AsyncSeekExt, AsyncWriteExt};
 use tombi_config::{FormatOptions, TomlVersion};
 use tombi_diagnostic::{Diagnostic, Print};
@@ -133,10 +134,7 @@ where
             }),
         });
 
-    let Ok(runtime) = tokio::runtime::Builder::new_multi_thread()
-        .enable_all()
-        .build()
-    else {
+    let Ok(runtime) = crate::app::build_runtime() else {
         log::error!("Failed to create tokio runtime");
         std::process::exit(1);
     };
@@ -448,35 +446,50 @@ fn eprint_diff(source: &str, formatted: &str) {
     }
 }
 
+// File handles differ by target: tokio's async fs/io off-wasm, std's blocking
+// fs/io on wasm (where tokio's `fs`/`io-std` features are unavailable). The
+// async method signatures are kept identical so the call sites do not branch.
 enum FormatFile {
     Stdin {
-        stdin: tokio::io::Stdin,
         filename: Option<std::path::PathBuf>,
     },
     File {
         path: std::path::PathBuf,
+        #[cfg(not(target_arch = "wasm32"))]
         file: tokio::fs::File,
+        #[cfg(target_arch = "wasm32")]
+        file: std::fs::File,
     },
 }
 
 impl FormatFile {
     fn from_stdin(filename: Option<std::path::PathBuf>) -> Self {
-        Self::Stdin {
-            stdin: tokio::io::stdin(),
-            filename,
-        }
+        Self::Stdin { filename }
     }
 
     async fn from_file(path: &std::path::Path, read_only: bool) -> std::io::Result<Self> {
-        let mut options = tokio::fs::OpenOptions::new();
-        options.read(true);
-        if !read_only {
-            options.write(true);
-        }
+        #[cfg(not(target_arch = "wasm32"))]
+        let file = {
+            let mut options = tokio::fs::OpenOptions::new();
+            options.read(true);
+            if !read_only {
+                options.write(true);
+            }
+            options.open(path).await?
+        };
+        #[cfg(target_arch = "wasm32")]
+        let file = {
+            let mut options = std::fs::OpenOptions::new();
+            options.read(true);
+            if !read_only {
+                options.write(true);
+            }
+            options.open(path)?
+        };
 
         Ok(Self::File {
             path: path.to_owned(),
-            file: options.open(path).await?,
+            file,
         })
     }
 
@@ -492,23 +505,72 @@ impl FormatFile {
         match self {
             Self::Stdin { .. } => Ok(()),
             Self::File { file, .. } => {
-                file.seek(std::io::SeekFrom::Start(0)).await?;
-                file.set_len(0).await
+                #[cfg(not(target_arch = "wasm32"))]
+                {
+                    file.seek(std::io::SeekFrom::Start(0)).await?;
+                    file.set_len(0).await
+                }
+                #[cfg(target_arch = "wasm32")]
+                {
+                    use std::io::Seek;
+                    file.seek(std::io::SeekFrom::Start(0))?;
+                    file.set_len(0)
+                }
             }
         }
     }
 
     async fn read_to_string(&mut self, buf: &mut String) -> std::io::Result<usize> {
         match self {
-            Self::Stdin { stdin, .. } => stdin.read_to_string(buf).await,
-            Self::File { file, .. } => file.read_to_string(buf).await,
+            Self::Stdin { .. } => {
+                #[cfg(not(target_arch = "wasm32"))]
+                {
+                    tokio::io::stdin().read_to_string(buf).await
+                }
+                #[cfg(target_arch = "wasm32")]
+                {
+                    use std::io::Read;
+                    std::io::stdin().read_to_string(buf)
+                }
+            }
+            Self::File { file, .. } => {
+                #[cfg(not(target_arch = "wasm32"))]
+                {
+                    file.read_to_string(buf).await
+                }
+                #[cfg(target_arch = "wasm32")]
+                {
+                    use std::io::Read;
+                    file.read_to_string(buf)
+                }
+            }
         }
     }
 
     async fn write_all(&mut self, buf: &[u8]) -> std::io::Result<()> {
         match self {
-            Self::Stdin { .. } => tokio::io::stdout().write_all(buf).await,
-            Self::File { file, .. } => file.write_all(buf).await,
+            Self::Stdin { .. } => {
+                #[cfg(not(target_arch = "wasm32"))]
+                {
+                    tokio::io::stdout().write_all(buf).await
+                }
+                #[cfg(target_arch = "wasm32")]
+                {
+                    use std::io::Write;
+                    std::io::stdout().write_all(buf)
+                }
+            }
+            Self::File { file, .. } => {
+                #[cfg(not(target_arch = "wasm32"))]
+                {
+                    file.write_all(buf).await
+                }
+                #[cfg(target_arch = "wasm32")]
+                {
+                    use std::io::Write;
+                    file.write_all(buf)
+                }
+            }
         }
     }
 }
diff --git a/rust/tombi-cli/src/app/command/lint.rs b/rust/tombi-cli/src/app/command/lint.rs
index ea25e5c49..adbe9b070 100644
--- a/rust/tombi-cli/src/app/command/lint.rs
+++ b/rust/tombi-cli/src/app/command/lint.rs
@@ -1,3 +1,4 @@
+#[cfg(not(target_arch = "wasm32"))]
 use tokio::io::AsyncReadExt;
 use tombi_config::{LintOptions, TomlVersion};
 use tombi_diagnostic::{Diagnostic, Print};
@@ -110,10 +111,7 @@ where
             }),
         });
 
-    let Ok(runtime) = tokio::runtime::Builder::new_multi_thread()
-        .enable_all()
-        .build()
-    else {
+    let Ok(runtime) = crate::app::build_runtime() else {
         log::error!("Failed to create tokio runtime");
         std::process::exit(1);
     };
@@ -143,17 +141,27 @@ where
                     return Ok(summary);
                 };
 
-                if lint_file(
-                    tokio::io::stdin(),
-                    printer,
-                    stdin_path,
-                    toml_version,
-                    &lint_options,
-                    &schema_store,
-                    args.error_on_warnings,
-                )
-                .await
-                {
+                #[cfg(not(target_arch = "wasm32"))]
+                let stdin_reader = tokio::io::stdin();
+                #[cfg(target_arch = "wasm32")]
+                let stdin_reader = std::io::stdin();
+
+                let success = match read_source(stdin_reader).await {
+                    Ok(source) => {
+                        lint_file(
+                            source,
+                            printer,
+                            stdin_path,
+                            toml_version,
+                            &lint_options,
+                            &schema_store,
+                            args.error_on_warnings,
+                        )
+                        .await
+                    }
+                    Err(_) => false,
+                };
+                if success {
                     summary.success_num += 1;
                 } else {
                     summary.error_num += 1;
@@ -178,22 +186,32 @@ where
                                 continue;
                             };
 
-                            match tokio::fs::File::open(&source_path).await {
+                            #[cfg(not(target_arch = "wasm32"))]
+                            let opened = tokio::fs::File::open(&source_path).await;
+                            #[cfg(target_arch = "wasm32")]
+                            let opened = std::fs::File::open(&source_path);
+
+                            match opened {
                                 Ok(file) => {
                                     let printer = printer.clone();
                                     let schema_store = schema_store.clone();
 
                                     tasks.spawn(async move {
-                                        lint_file(
-                                            file,
-                                            printer,
-                                            Some(source_path.as_ref()),
-                                            toml_version,
-                                            &lint_options,
-                                            &schema_store,
-                                            args.error_on_warnings,
-                                        )
-                                        .await
+                                        match read_source(file).await {
+                                            Ok(source) => {
+                                                lint_file(
+                                                    source,
+                                                    printer,
+                                                    Some(source_path.as_ref()),
+                                                    toml_version,
+                                                    &lint_options,
+                                                    &schema_store,
+                                                    args.error_on_warnings,
+                                                )
+                                                .await
+                                            }
+                                            Err(_) => false,
+                                        }
                                     });
                                 }
                                 Err(err) => {
@@ -246,8 +264,24 @@ where
     })
 }
 
-async fn lint_file<R, P>(
-    mut reader: R,
+// Read the full source from a reader. tokio's async readers are used off-wasm;
+// std's blocking readers on wasm (where tokio's io features are unavailable).
+#[cfg(not(target_arch = "wasm32"))]
+async fn read_source(mut reader: impl AsyncReadExt + Unpin + Send) -> std::io::Result<String> {
+    let mut source = String::new();
+    reader.read_to_string(&mut source).await?;
+    Ok(source)
+}
+
+#[cfg(target_arch = "wasm32")]
+async fn read_source(mut reader: impl std::io::Read) -> std::io::Result<String> {
+    let mut source = String::new();
+    reader.read_to_string(&mut source)?;
+    Ok(source)
+}
+
+async fn lint_file<P>(
+    source: String,
     mut printer: P,
     source_path: Option<&std::path::Path>,
     toml_version: TomlVersion,
@@ -259,12 +293,7 @@ where
     Diagnostic: Print<P>,
     crate::Error: Print<P>,
     P: Send,
-    R: AsyncReadExt + Unpin + Send,
 {
-    let mut source = String::new();
-    if reader.read_to_string(&mut source).await.is_err() {
-        return false;
-    }
     let Err(diagnostics) = tombi_linter::Linter::new(
         toml_version,
         lint_options,
diff --git a/rust/tombi-cli/src/main.rs b/rust/tombi-cli/src/main.rs
index f4d3e4bcb..89513ff1f 100644
--- a/rust/tombi-cli/src/main.rs
+++ b/rust/tombi-cli/src/main.rs
@@ -3,6 +3,19 @@ mod error;
 
 pub use error::Error;
 
+/// Allocates `len` bytes in guest linear memory for the WASI host to fill
+/// (e.g. with a fetched JSON Schema). The guest takes ownership of the buffer
+/// and frees it after reading. See `tombi-schema-store`'s WASI http client.
+#[cfg(target_os = "wasi")]
+#[unsafe(no_mangle)]
+pub extern "C" fn tombi_wasm_alloc(len: usize) -> *mut u8 {
+    if len == 0 {
+        return std::ptr::NonNull::<u8>::dangling().as_ptr();
+    }
+    // SAFETY: len > 0, and align 1 is always valid for u8.
+    unsafe { std::alloc::alloc(std::alloc::Layout::from_size_align_unchecked(len, 1)) }
+}
+
 fn main() {
     if let Err(err) = app::run(std::env::args_os()) {
         eprintln!("Error: {err}");
